{
  "name": "showroom-signage",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "convex:codegen": "npx convex codegen",
    "convex:dev": "npx convex dev",
    "dev": "npm run dev --workspace @showroom/admin",
    "lint": "eslint apps/admin/src apps/player/src convex packages tests --max-warnings=0",
    "pi:prepare-release": "./infra/pi-image/prepare-release-artifacts.sh",
    "pi:publish-release": "./scripts/publish-pi-release.sh",
    "typecheck": "npm run typecheck --workspaces --if-present && npm run typecheck:convex",
    "typecheck:convex": "tsc --noEmit -p convex/tsconfig.json",
    "test": "npm run test:unit && npm run test:go",
    "test:go": "cd apps/agent && go test ./...",
    "test:unit": "node --test --import tsx tests/**/*.test.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.10",
    "convex": "^1.26.2",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.0",
    "globals": "^16.0.0",
    "shadcn": "^4.0.6",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.28.0",
    "typescript": "^5.8.2"
  }
}
